# Escape-Launcher

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  READMEV2.2.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  pull_request_template.md
.idx/: dev.nix  setup-android-sdk.sh
app/: build.gradle.kts  google.gradle
app/src/dev/res/values/: untranslatables.xml
app/src/foss/java/com/geecee/escapelauncher/utils/: AnalyticsProxyImpl.kt  MessagingInitializerImpl.kt  WeatherImpl.kt
app/src/foss/res/values/: untranslatables.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/com/geecee/escapelauncher/ui/theme/: FontResolver.kt
app/src/google/java/com/geecee/escapelauncher/utils/: AnalyticsProxyImpl.kt  MessagingInitializerImpl.kt  WeatherImpl.kt
app/src/google/java/com/geecee/escapelauncher/utils/managers/: NotificationManager.kt
app/src/google/res/values/: untranslatables.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Font Licence.txt
app/src/main/java/com/geecee/escapelauncher/: EscapeApplication.kt  MainHomeScreen.kt  MainHomeScreenActivity.kt  ViewModels.kt
app/src/main/java/com/geecee/escapelauncher/ui/composables/: BulkAppManager.kt  HomeScreenComposables.kt  ScreenTimeDashComposables.kt  SettingsComposables.kt
app/src/main/java/com/geecee/escapelauncher/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/geecee/escapelauncher/ui/views/: AppsList.kt  Home.kt  HomeScreenPageManager.kt  Onboarding.kt  ScreenTimeDash.kt  Settings.kt
app/src/main/java/com/geecee/escapelauncher/utils/: AnalyticsProxy.kt  AppListUtils.kt  AppUtils.kt  EscapeAccessibilityService.kt  MessagingInitializer.kt  PrivateSpace.kt  PrivateSpaceUtils.kt  SamsungSecureFolderUtils.kt  SettingsUtils.kt  ShortcutUtils.kt  UIUtils.kt  WeatherProxy.kt  Widgets.kt  WorkProfileUtils.kt
app/src/main/java/com/geecee/escapelauncher/utils/managers/: DeviceAdminManager.kt  FavouritesManager.kt  HiddenAppsManager.kt  Migration.kt  OpenChallengesManager.kt  ScreenTimeManager.kt  SpacerMode.kt
app/src/main/res/drawable/: outlineicon.xml  square_icon.xml
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/values/: colors.xml  sharedPrefs.xml  strings.xml  untranslatables.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/geecee/escapelauncher/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/geecee/escapelauncher/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/geecee/escapelauncher/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/geecee/escapelauncher/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/geecee/escapelauncher/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/geecee/escapelauncher/core/model/: InstalledApp.kt
core/model/src/test/java/com/geecee/escapelauncher/core/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts  gfonts.gradle
core/ui/src/androidTest/java/com/geecee/escapelauncher/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/foss/java/com/geecee/escapelauncher/ui/theme/: FontResolver.kt
core/ui/src/google/java/com/geecee/escapelauncher/ui/theme/: FontResolver.kt
core/ui/src/main/java/com/geecee/escapelauncher/core/ui/composables/: AnimatedPillSearchBar.kt  AutoResizingText.kt  BulkManager.kt  EscapeHeader.kt  FooterBox.kt  GlanceWidget.kt  ScreenTimeDashComposables.kt  SettingsItems.kt  SettingsPickers.kt
core/ui/src/main/java/com/geecee/escapelauncher/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-it/: strings.xml
core/ui/src/main/res/values/values/: sharedPrefs.xml
core/ui/src/main/res/values/values-es/: strings.xml
core/ui/src/main/res/values/values-it/: strings.xml
core/ui/src/test/java/com/geecee/escapelauncher/core/ui/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
