android {
    sourceSets {
        google {
            java.srcDirs += ['src/google/java']
            res.srcDirs += ['src/google/res']
        }
    }
}

dependencies {
    // Google version use google fonts, otherwise bundle fonts
    //noinspection UseTomlInstead
    googleImplementation 'androidx.compose.ui:ui-text-google-fonts:1.10.3'


    googleImplementation platform('com.google.fire' + 'base:fire' + 'base-bom:34.8.0')
    googleImplementation 'com.google.fire' + 'base:fire' + 'base-analytics'
    googleImplementation 'com.google.fire' + 'base:fire' + 'base-crash' + 'lytics'
    googleImplementation 'com.google.fire' + 'base:fire' + 'base-perf'
    googleImplementation 'com.google.fire' + 'base:fire' + 'base-messaging:25.0.1'
    //noinspection UseTomlInstead
    googleImplementation 'com.google.android.gms:play-services-location:21.3.0'
    //noinspection UseTomlInstead
    googleImplementation 'com.squareup.okhttp3:okhttp:5.3.2'
}

def taskNames = gradle.startParameter.taskNames
def isGoogleVariant = taskNames.any { it.toLowerCase().contains("google") }
def isIdeSync = System.getProperty("idea.sync.active") == "true"

if (isGoogleVariant || isIdeSync) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.fire' + 'base.crash' + 'lytics'
}
